/* File: assets/products.css */
/* Styles specifically for product pages */

.product-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2E2E2E;
    color: #FFF;
}

.product-image {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.product-price {
    font-size: 20px;
    color: #FF5722;
    text-align: center;
    margin-top: 10px;
}

.add-to-cart {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #FF5722;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
