/* File: assets/theme.css */
/* Shopify Theme Styles - Dark Mode */

/* Reset and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #222; /* Dark background */
    color: #ffffff; /* Light text */
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Header Styles */
  header {
    background-color: #1a1a1a;
    padding: 15px 0;
    text-align: center;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff5722;
  }
  
  /* Navigation */
  .navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    background-color: #ff5722;
    color: #fff;
    border-radius: 5px;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    background-color: #333;
    border: 1px solid #444;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
  }
  
  .product-card:hover {
    background-color: #444;
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  /* Buttons */
  button, .btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  button:hover, .btn:hover {
    background-color: #e64a19;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    margin-top: 20px;
  }
  
  footer p {
    color: #ddd;
  }
  